{
  "cSpell.words": [
    "bcrypring",
    "chefe",
    "colaborador",
    "conta",
    "Desenho",
    "Eletrificação",
    "EMPRESA",
    "Entra",
    "fresador",
    "justificacao",
    "Montagem",
    "Pneumática",
    "Preparação",
    "Serralharia",
    "trabalhador",
    "vindo"
  ]
}
